server.port=8082
spring.profiles.active=tst

logging.config:classpath:logback-spring.xml

default.sender=ivohb.me@gmail.com
default.recipient=ivohb.me@gmail.com

emp.auth.raiz=043.730.415

jwt.secret=Mongomina
jwt.expiration=21600000

aws.access_key_id=AKIASJ52RIANUE6AZBVO
aws.secret_access_key=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
s3.bucket=aprovacao-de-notas
s3.region=sa-east-1

img.prefix.user.profile=user
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

