spring.datasource.url=jdbc:informix-sqli://100.0.0.4:1540/logix:INFORMIXSERVER=tst
spring.datasource.driverClassName=com.informix.jdbc.IfxDriver
spring.datasource.username=informix
spring.datasource.password=logix10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.InformixDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=ivohb.me@gmail.com
spring.mail.password=mongomina
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
